[Yorkshire]
LRLR: L1Y2 R1Y2 L1Y2 R1Y2 (3m)
BLSPNC: B1Y2 L1Y2 S1Y2 P1Y2 N1Y2 C1Y2 (7m)
SSBSB: S1Y2 S1Y2 B1Y2 S1Y2 B1Y2 (3m, false)

(BLP)x2: B1 Y2 L1 Y2 P1 Y2 B1 Y2 L1 Y2 P1 Y2 (4m)

BNNLLR (5m, most musical rotation)
NLLRBN (5m, tittums)


[Superlative]
For Superlative, swap S for Y in [Yorkshire]


[Cambridge]
YLNRS: Y1C2 L1C2 N1C2 R1C2 S1C2 (6m) 
(BRP)x2: B1C2 R1C2 P1C2 B1C2 R1C2 P1C2 (4m)


[Lincolnshire]
SYYS: S1N2 Y1N2 Y1N2 S1N2 (3m)
(BCP)x2: H1N2 C1N2 P1N2 B1N2 C1N2 P1N2 (4m)
BSLBYL: B1N2 S1N2 L1N2 B1N2 Y1N2 L1N2 (5m)


[CNSY Mixed]
B1C2 L1S2 Y1N2 S1N2 S1N2 B1Y2 (6m, 4hl)  BC LS YN SN SN BY
Y1N2 P1S2 N1S2 L1S2 B1N2 C1S2 (7m, 3hl)  BN CS YN PS NY LS
B1S2 P1Y2 R1S2 P1N2 Y1C2 Y1C2 (7m, 4hl)  BS PY RS PN YC YC


[Bristol]
YLSSLY: Y1B2 L1B2 S1B2 S1B2 L1B2 Y1B2 (4m)
LPPCR: L1 B2 P1 B2 P1 B2 C1 B2 R1 B2 (5m)

