[Yorkshire]
LRLR (3m): L1Y2 R1Y2 L1Y2 R1Y2
BLP (2-part, 4m): [B1Y2 L1Y2 P1Y2]x2
BLSPNC (7m): B1Y2 L1Y2 S1Y2 P1Y2 N1Y2 C1Y2
NLLRBN (5m, Tittums): N1Y2 L1Y2 L1Y2 R1Y2 B1Y2 N1Y2

B.CLsBRs (5m): B1 Y2.C1 Y2 L1 Y2sB1 Y2 R1 Y2s 
LLP.R.NCs (6m): L1 Y2 L1 Y2 P1 Y2.R1 Y2.N1 Y2 C1 Y2s


[Superlative]
For Superlative, swap S for Y in [Yorkshire]


[Cambridge]
YLNRS (6m) : Y1C2 L1C2 N1C2 R1C2 S1C2
BRP (2-part, 4m): [B1C2 R1C2 P1C2]x2

B.LLNPN.: B1C2. L1C2 L1C2 N1C2 P1C2 N1C2.
B.L.SLsNsY: B1C2. L1C2. S1C2 L1C2s N1C2s Y1C2 


[Lincolnshire]
SYYS (3m): S1N2 Y1N2 Y1N2 S1N2
BCP (2-part, 4m): [B1N2 C1N2 P1N2]x2
BSLBYL (5m): B1N2 S1N2 L1N2 B1N2 Y1N2 L1N2


[CNSY Mixed]
BC BN LC BS LN (5m, Queens) B1C2 B1N2 L1C2 B1S2 L1N2
BC LS YN SN SN BY (6m): B1C2 L1S2 Y1N2 S1N2 S1N2 B1Y2
BS PY RS PN SC YC (7m): B1S2 P1Y2 R1S2 P1N2 S1C2 Y1C2

SY. SN BY. SYs BN BC (5m, Tittums): S1Y2. S1N2 B1Y2. S1Y2s B1N2 B1C2
BSs PCs CS PSs YSs LNs (7m): B1S2s P1C2s C1S2 P1S2s Y1S2s L1N2s
BC YN. LS RNs YN SC (7m): B1C2 Y1N2. L1S2 R1N2s Y1N2 S1C2


[Bristol]
YLSSLY (4m): Y1B2 L1B2 S1B2 S1B2 L1B2 Y1B2
LPPCR (5m): L1 B2 P1 B2 P1 B2 C1 B2 R1 B2

