[4 Parts]
RP CR LR NB RY NS. PY. BL YC SN 12653487 2 Fixed [88, T, Br]

RB NS YL RN CY SP. LP NY. BC PR  13248567 4 Fixed [92]
NP LB. CL RC BS. PY BR SY RP. YN   13248567  4 Fixed 88

RP. SP YC NB CS. LN BR. CL NY PL  13672548 8 Fixed (105, T, B)


🌍* YP SP CY RC. NR SN PL YB LR BS. 7 Fixed (13452876) [71 Music, 26 87s]  128 BCLN, 192 PRSY 




[12436857 05MAR]
🌍* BC NL PB RP RN LR YS CY SP YN Optimal [125]

YS BL NC RB SR PY CN CB LP LR Optimal [120]
SC LB YS PN RY BN CS RL NR BP Optimal [122]
CR YP SY NL PY RN SB NC LS BP Optimal [123]



BL BL CP YS NR SN LC RL NB PY 256 L [251, Q, B]
YC NS RN BR CB PY LP YB SL BY 256 B,Y [178]